<!DOCTYPE html>
<html data-wf-domain="www.flux-academy.com" data-wf-page="635f19ee47d1611c0694f271" data-wf-site="5f3a64853eba5d020f364879">
   <head>
      <meta charset="utf-8"/>
      <title>Grok</title>     
      <link href="css/style2.css" rel="stylesheet" type="text/css"/>
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
     <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
         <link href="img/Favicon-Grok.png" rel="shortcut icon" type="image/x-icon"/>
         <link href="img/Favicon-Grok.png" rel="apple-touch-icon"/>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&display=swap" rel="stylesheet">     
         <!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.0/mdb.min.css"
  rel="stylesheet"
/>
   </head>

      <style>.anti-flicker-hide { opacity: 0 !important}</style>
      <style type="text/css">
         /* Hiding blocking and fixing bits */
         .overlay { pointer-events: none; }
         a.w-webflow-badge { display:none!important; }
         .asterix { vertical-align: super; }
         /* Colour variables */
         body {
         -webkit-font-smoothing: antialiased;
         --cleo-blue: #341CFF;
         --cleo-blue-tint: #4C50F6;
         --trusty-blue: #F2F6FF;
         --trusty-blue-tint: #D6E1FF;
         --gold: #FFE36D;
         --gold-tint: #FFF0D5;
         --bloop: #4C50F6;
         --bloop-tint: #7189FB;
         --dollar-green: #63FFB1;
         --dollar-green-tint: #4EE499;
         --purp: #6100FF;
         --purp-tint: #669EFF;
         --naughty-navy: #21248D;
         --naughty-navy-tint: #3E42C2;
         --lit-purple: #CA8BFC;
         --lit-purple-tint: #B77CE5;
         --soft-cream: #FFF0D5;
         --soft-cream-tint: #FFE4B2;
         --roast-red: #E5606A;
         --roast-red-tint: #FA828E;
         }
         /* Forcing elements to pick up colour theming */
         a { color: inherit; }
         .nav-primary-item { color: inherit; }
         #logo-background,
         #logo-text { transition: fill 400ms cubic-bezier(.215, .61, .355, 1); }
         .dash,
         .divider { background-color: currentColor; }
         .nav-menu + .header-container { box-shadow: 0 1px 0 0 currentColor; }
         .button-secondary { box-shadow: inset 0 0 0 2px currentColor; }
         /* Testimonial slideshow  */
         .testimonial-item {
         display: inline-block;
         vertical-align: middle;
         }
         .testimonial-list { display:block !important; }
         .slick-prev:hover,
         .slick-prev:focus,
         .slick-next:hover,
         .slick-next:focus { outline: none; }
         .slick-slide, .slick-slide *{ outline: none !important; }
         /* Spacing for elements in button groups */
         .button-group { grid-gap: 16px; }
         .button-group:first-child { margin-top: 0; }
         /* Hover styling */
         .underline-hover {
         transition: background-size 0.4s cubic-bezier(.215, .61, .355, 1), color 0.4s cubic-bezier(.215, .61, .355, 1);
         background-image: linear-gradient(to right, currentColor 100%, transparent 100%);
         background-position: 100% 100%;
         background-size: 0% 2px;
         background-repeat: no-repeat;
         }
         .underline-hover:hover {
         opacity: 1;
         background-position: 0% 100%;
         background-size: 100% 2px;
         }
         .underline-hover.w--current {
         box-shadow: inset 0 -2px currentColor;
         }
         .main-menu-link .main-menu-title {
         transition: color 0.4s cubic-bezier(.215, .61, .355, 1);
         -webkit-text-stroke-width: 1px;
         -webkit-text-stroke-color: #fff;
         }
         .main-menu-link:hover .main-menu-title,
         .main-menu-link.w--current .main-menu-title {
         color: transparent;
         }
         /* Setting 100% viewport height without the header height */
         @media screen and (min-width: 992px) {
         .intro { min-height: calc(100vh - 80px); }
         .intro-title-text { font-size: calc(30.2vmin - 20px); }
         .image-max-height { max-height: calc(100vh - 80px); }
         }
         /* Menu icon styling */
         .menu-button.w--open .first,
         .menu-button.w--open .last { width: 0; }
         .menu-button div { background-color: currentColor; }
         /* WYSIWYG styles */
         .w-richtext *:first-child { margin-top: 0; }
         .w-richtext figure div { display: inline-block; }
         .w-richtext-align-center { text-align: center; }
         .w-richtext-align-fullwidth { max-width: 100%!important; }
         .w-richtext-align-fullwidth div { display: block!important; }
         .w-richtext-align-floatleft,
         .w-richtext-align-floatright { max-width: 50%; }
         .rich-text p,
         .rich-text li { word-break: break-word; }
         /* Custom cursors */
         body { cursor: url("https://assets-global.website-files.com/60b118690f8e028ab7d93790/6102ad7e3ac0cbabbfd3b5d3_Cursor.svg") 2 2, auto; }
         .slick-track { cursor: url("https://assets-global.website-files.com/60b118690f8e028ab7d93790/6102ad7f6de26a967a138682_Grab.svg") 16 16, auto; }
         a,
         .button,
         .w-dropdown-toggle,
         .menu-button { cursor: url("https://assets-global.website-files.com/60b118690f8e028ab7d93790/6102ad7e954507b8d406407f_Pointer.svg") 5 12, auto; }
         .right-arrow { cursor: url("https://assets-global.website-files.com/60b118690f8e028ab7d93790/60d2fe451ef2bbca4cf2f040_arrow-right.svg") 29 20, e-resize; }
         .left-arrow { cursor: url("https://assets-global.website-files.com/60b118690f8e028ab7d93790/60d2fe44aefc6214f7efff30_arrow-left.svg")  29 20, w-resize; }
         /* Diagonal text bit on the homepage */
         .text-wrap {
         height: 66vh;
         float: left;
         shape-outside: polygon(0 0, 0 100%, 28vh 100%);
         width: 28vh;
         }
         /* Blog nav scroll bar */
         .blog-nav {
         overflow-x: scroll;
         }
         .blog-nav::-webkit-scrollbar {
         height: 2px;
         }
         .blog-nav::-webkit-scrollbar-track {
         background: transparent;
         }
         .blog-nav::-webkit-scrollbar-thumb {
         background: rgba(255,255,255,0.25);
         }
         /* Colour schemes */
         .naughty-navy .nav-menu + .header-container { background-color: var(--naughty-navy); color: #fff; }
         .theme.naughty-navy,
         .naughty-navy .nav-menu + .header-container { background-color: var(--naughty-navy); color: #fff; }
         .naughty-navy .theme-bg { background-color: var(--trusty-blue); color: #000; }
         .naughty-navy .accent-text,
         .naughty-navy .button-secondary { color: var(--gold); }
         .naughty-navy .accent-bg { background-color: var(--gold); }
         .naughty-navy .accent-svg svg { fill: var(--gold); }
         .naughty-navy .theme-bg .accent-text,
         .naughty-navy .theme-bg .button-secondary { color: var(--naughty-navy); }
         .naughty-navy .theme-bg .accent-bg { background-color: var(--naughty-navy); }
         .naughty-navy .theme-bg .accent-svg svg { fill: var(--naughty-navy); }
         .naughty-navy .tint-text { color: var(--naughty-navy-tint); }
         .naughty-navy .tint-bg { background-color: var(--naughty-navy-tint); }
         .naughty-navy .tint-svg svg { fill: var(--naughty-navy-tint); }
         .naughty-navy .theme-bg .tint-text { color: var(--trusty-blue-tint); }
         .naughty-navy .theme-bg .tint-bg { background-color: var(--trusty-blue-tint); }
         .naughty-navy .theme-bg .tint-svg svg { fill: var(--trusty-blue-tint); }
         .theme.trusty-blue,
         .trusty-blue .nav-menu + .header-container { background-color: var(--trusty-blue); color: #000; }
         .trusty-blue .nav-menu + .header-container #logo-text { fill: #fff; }
         .trusty-blue .nav-menu + .header-container #logo-bg { fill: var(--cleo-blue); }
         .trusty-blue .theme-bg { background-color: var(--cleo-blue); color: #fff; }
         .trusty-blue .accent-text,
         .trusty-blue .button-secondary { color: var(--cleo-blue); }
         .trusty-blue .accent-bg { background-color: var(--cleo-blue); }
         .trusty-blue .accent-svg svg { fill: var(--cleo-blue); }
         .trusty-blue .theme-bg .accent-text,
         .trusty-blue .theme-bg .button-secondary { color: var(--gold); }
         .trusty-blue .theme-bg .accent-bg { background-color: var(--gold); }
         .trusty-blue .theme-bg .accent-svg svg { fill: var(--gold); }
         .trusty-blue .tint-text { color: var(--trusty-blue-tint); }
         .trusty-blue .tint-bg { background-color: var(--trusty-blue-tint); }
         .trusty-blue .tint-svg svg { fill: var(--trusty-blue-tint); }
         .trusty-blue .theme-bg .tint-text { color: var(--cleo-blue-tint); }
         .trusty-blue .theme-bg .tint-bg { background-color: var(--cleo-blue-tint); }
         .trusty-blue .theme-bg .tint-svg svg { fill: var(--cleo-blue-tint); }
         .theme.bloop,
         .bloop .nav-menu + .header-container { background-color: var(--bloop); color: #fff; }
         .bloop .theme-bg { background-color: var(--gold); color: #000; }
         .bloop .accent-text,
         .bloop .button-secondary { color: var(--gold); }
         .bloop .accent-bg { background-color: var(--gold); }
         .bloop .accent-svg svg { fill: var(--gold); }
         .bloop .theme-bg .accent-text,
         .bloop .theme-bg .button-secondary { color: var(--bloop); }
         .bloop .theme-bg .accent-bg { background-color: var(--bloop); }
         .bloop .theme-bg .accent-svg svg { fill: var(--bloop); }
         .bloop .tint-text { color: var(--bloop-tint); }
         .bloop .tint-bg { background-color: var(--bloop-tint); }
         .bloop .tint-svg svg { fill: var(--bloop-tint); }
         .bloop .theme-bg .tint-text { color: var(--gold-tint); }
         .bloop .theme-bg .tint-bg { background-color: var(--gold-tint); }
         .bloop .theme-bg .tint-svg svg { fill: var(--gold-tint); }
         .theme.dollar-green,
         .dollar-green .nav-menu + .header-container { background-color: var(--dollar-green); color: #000; }
         .dollar-green .theme-bg { background-color: var(--cleo-blue); color: #fff; }
         .dollar-green .accent-text,
         .dollar-green .button-secondary { color: var(--cleo-blue); }
         .dollar-green .accent-bg { background-color: var(--cleo-blue); }
         .dollar-green .accent-svg svg { fill: var(--cleo-blue); }
         .dollar-green .theme-bg .accent-text,
         .dollar-green .theme-bg .button-secondary { color: var(--dollar-green); }
         .dollar-green .theme-bg .accent-bg { background-color: var(--dollar-green); }
         .dollar-green .theme-bg .accent-svg svg { fill: var(--dollar-green); }
         .dollar-green .tint-text { color: var(--dollar-green-tint); }
         .dollar-green .tint-bg { background-color: var(--dollar-green-tint); }
         .dollar-green .tint-svg svg { fill: var(--dollar-green-tint); }
         .dollar-green .theme-bg .tint-text { color: var(--cleo-blue-tint); }
         .dollar-green .theme-bg .tint-bg { background-color: var(--cleo-blue-tint); }
         .dollar-green .theme-bg .tint-svg svg { fill: var(--cleo-blue-tint); }
         .theme.purp,
         .purp .nav-menu + .header-container { background-color: var(--purp); color: #fff; }
         .purp .theme-bg { background-color: var(--dollar-green); color: #000; }
         .purp .accent-text,
         .purp .button-secondary { color: var(--dollar-green); }
         .purp .accent-bg { background-color: var(--dollar-green); }
         .purp .accent-svg svg { fill: var(--dollar-green); }
         .purp .theme-bg .accent-text,
         .purp .theme-bg .button-secondary { color: var(--purp); }
         .purp .theme-bg .accent-bg { background-color: var(--purp); }
         .purp .theme-bg .accent-svg svg { fill: var(--purp); }
         .purp .tint-text { color: var(--purp-tint); }
         .purp .tint-bg { background-color: var(--purp-tint); }
         .purp .tint-svg svg { fill: var(--purp-tint); }
         .purp .theme-bg .tint-text { color: var(--dollar-green-tint); }
         .purp .theme-bg .tint-bg { background-color: var(--dollar-green-tint); }
         .purp .theme-bg .tint-svg svg { fill: var(--dollar-green-tint); }
         .theme.lit-purple,
         .lit-purple .nav-menu + .header-container { background-color: var(--lit-purple); color: #000; }
         .lit-purple .theme-bg { background-color: var(--naughty-navy); color: #fff; }
         .lit-purple .accent-text,
         .lit-purple .button-secondary { color: var(--naughty-navy); }
         .lit-purple .accent-bg { background-color: var(--naughty-navy); }
         .lit-purple .accent-svg svg { fill: var(--naughty-navy); }
         .lit-purple .theme-bg .accent-text,
         .lit-purple .theme-bg .button-secondary { color: var(--lit-purple); }
         .lit-purple .theme-bg .accent-bg { background-color: var(--lit-purple); }
         .lit-purple .theme-bg .accent-svg svg { fill: var(--lit-purple); }
         .lit-purple .tint-text { color: var(--lit-purple-tint); }
         .lit-purple .tint-bg { background-color: var(--lit-purple-tint); }
         .lit-purple .tint-svg svg { fill: var(--lit-purple-tint); }
         .lit-purple .theme-bg .tint-text { color: var(--naughty-navy-tint); }
         .lit-purple .theme-bg .tint-bg { background-color: var(--naughty-navy-tint); }
         .lit-purple .theme-bg .tint-svg svg { fill: var(--naughty-navy-tint); }
         .theme.roast-red,
         .roast-red .nav-menu + .header-container { background-color: var(--roast-red); color: #fff; }
         .roast-red .theme-bg { background-color: var(--soft-cream); color: #000; }
         .roast-red .accent-text,
         .roast-red .button-secondary { color: var(--soft-cream); }
         .roast-red .accent-bg { background-color: var(--soft-cream); }
         .roast-red .accent-svg svg { fill: var(--soft-cream); }
         .roast-red .theme-bg .accent-text,
         .roast-red .theme-bg .button-secondary { color: var(--roast-red); }
         .roast-red .theme-bg .accent-bg { background-color: var(--roast-red); }
         .roast-red .theme-bg .accent-svg svg { fill: var(--roast-red); }
         .roast-red .tint-text { color: var(--roast-red-tint); }
         .roast-red .tint-bg { background-color: var(--roast-red-tint); }
         .roast-red .tint-svg svg { fill: var(--roast-red-tint); }
         .roast-red .theme-bg .tint-text { color: var(--soft-cream-tint); }
         .roast-red .theme-bg .tint-bg { background-color: var(--soft-cream-tint); }
         .roast-red .theme-bg .tint-svg svg { fill: var(--soft-cream-tint); }
      </style>
   <style type="text/css">
      .small-text{
         text-transform: lowercase!important;
         font-family: 'Montserrat', sans-serif;
         font-size: 28px;
      }
      .big-text{
         font-family: 'Montserrat', sans-serif;
         font-size: 100px;font-weight: bold;
      }
      .register-btn{
         border-radius: 30px;
         font-size: 20px;
         color: black!important;
      }
      .web-believe-box{
         width: 100%;
         height: 500px;
         background: #ffd9d9;

      }
      .mobile-view{
         display: none;
      }
      .web-view{
         width: 100%;
      }
      .we-believe-item{

         width: 100%;
         height: 220px;
         background: #141414;
          border-radius: 10px;

      }

      @media only screen and (max-width: 600px) {
        .small-text{
         text-transform: lowercase!important;
         font-family: 'Montserrat', sans-serif;
         font-size: 28px;
         margin-bottom: 15px;
         margin-top: -40%;
         text-align: left;
      }
      .big-text{
         font-family: 'Montserrat', sans-serif;
         font-size: 40px;font-weight: bold;
         text-align: left;
         margin-bottom: 15px;
         margin-top: 25px;
      }
      .big-text-mobile{
         margin-top: 30%;
      }
      .web-view{
         display: none;
      }
      .mobile-view{
         display: block;
      }
      }
      .box3{
         width: 100%;
         height: 400px;
         background: #633af8;
         color: white;
      }

      .journy-box{
         width: 100%;
         height: auto;
         background: black;
      }

      .box-journy{
         width: 100%;
         height: 450px;
         position: relative;
         margin-top: -20px;
         border-radius: 10px;
         border:3px solid white;
         text-align: center;
      }




   </style>
   <body>
    









<section style="display:none;" class="web_view">


     
      <div class="banner">        
         <div id="menu-collapse" data-w-id="08a6cba4-367e-6a00-9982-a8630c90aa68" class="mycontain large flexcolwrap space-between navcontain move-up-topbar">
            <div class="menu-left"><a href="/" aria-current="page" class="logo w-inline-block w--current">
               <img src="img/grok_logo.png" style="width: 80px;" loading="lazy" width="60" height="63" data-w-id="08a6cba4-367e-6a00-9982-a8630c90aa6a" alt="" class="white-logo"/>
               <img src="https://assets-global.website-files.com/5f3a64853eba5d020f364879/5f652c72c230d39904a02bd3_logo-blue.svg" loading="lazy" width="52" height="63" data-w-id="08a6cba4-367e-6a00-9982-a8630c90aa6b" alt="" class="blue-logo"/>
            </a></div>          
         
         </div>
         <div class="box-shadow"></div>
      </div>

      <div data-w-id="e83e6f71-5c8b-5a82-37f7-fa41a927d6a8" class="loader-wrap">
         <div data-w-id="22589113-5784-cdd4-0689-74f617dbc754" class="loader-bar-wrap">
            <div data-w-id="647ae2cd-67cf-ae42-3646-beed71502eff" class="load-bar"></div>
         </div>
         <div class="home-loader-section wf-section">
            <div class="mycontain center-text">
               <div class="home-hero-content">
                  <div  class="h1-wrap">
                       <h2  data-w-id="0e037e07-a1a2-6cca-dbb5-0f36be1adaff" class="hero-h1 small-text">
                        Finally a<br/></h2>

                     <h1 data-w-id="0e037e07-a1a2-6cca-dbb5-0f36be1adaff" class="hero-h1 big-text">Personal<br/></h1>
                  </div>
                  <div class="h1-wrap">
                     <h1 data-w-id="3ef3c43b-79b4-54df-2c40-c5d4a5f6e72f" class="hero-h1 big-text">Finance <span class="small-text">course</span><br/></h1>
                  </div>
                  <div class="h1-wrap">
                  <h1  data-w-id="4f45652c-714d-fa62-17ca-08c169963426" class="hero-h1 big-text">
                        <span class="small-text">that is</span> Interactive</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div style="background: black!important;" id="sitewrap" class="sitewrap">
         <div style="background: black;" data-w-id="" class="section hero home-hero wf-section">
            <div class="mycontain center-text homehero cc-sale">
               <div  class="home-hero-content ">  
                <h2 style="color: white;" data-w-id="0e037e07-a1a2-6cca-dbb5-0f36be1adaff" class="hero-h1 small-text">
                        Finally a<br/></h2>   
                     <h1  class="hero-h1 white-heading big-text">
                     Personal
                     <br/>
                     <span class="big-text-mobile">Finance</span> 
                     <span class="small-text">
                     course
                     </span>
                     <br/>
                     <span class="small-text">
                     that is
                     </span> 
                     Interactive
                     </h1>
                     <p class="p-hero"></p>


               <a href="javascript:void(0);" class="cta-button light-button w-button register-btn">&nbsp;&nbsp;I need this now!&nbsp;&nbsp;</a>

                  <div class="trustpilot padding-top cc-homepage">
                     
                  </div>
               </div>
               
               
            </div>
         </div>
         <div class="white-switch"></div>
         <div class="switch-back"></div>  


   


      <section>
         <div class="web-believe-box web-view">
            <br><br>
            <div class="container">
            <div class="row">
               <div class="col-md-4">
                   <h3 style="color: #514d4e;font-family: 'Montserrat', sans-serif;">We believe most</h3>
                  <h1 style="font-size: 60px;font-family: 'Montserrat', sans-serif;color: black;">
                     <span style="font-size: 28px;font-family: 'Montserrat', sans-serif;color: black;">of the </span> 
                     <span style="font-weight: bold;color: black;font-size: 40px!important;">Personal</span>
                  </h1>

                  <h3 style="font-size: 40px;font-family: 'Montserrat', sans-serif;font-weight: bold;color: black;">Finance 
                     <span style="font-size: 28px;font-family: 'Montserrat', sans-serif;color: black;">content</span>
                  </h3>
                  <h3 
                  style="font-size: 40px;font-family: 'Montserrat', sans-serif;font-weight: bold;color: black;">
                     Online..
                  </h3>
                  <img style="width: 120px;position: absolute;margin-left: 12%;margin-top: -50px;" src="img/LP-(18 to 26 yrs)-Creative assets (8).gif">
               </div>
               <div class="col-md-8">
                  
            <div style="width: 100%;text-align: center;overflow-x: auto;" class="row container">
                <div class="col-md-6">
                   <div class="we-believe-item card">
                      <div class="row">
                         <div class="col-md-7">
                            <h3 style="text-align: left; font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;padding: 20px 30px;font-size: 18px;">..is just an information dump</h3>
                            <h4 style="text-align: left; font-family: 'Montserrat', sans-serif;color: white;padding: 10px 30px;font-size: 18px;">Ishani, 21</h4>
                         </div>
                          <div class="col-md-5">
                             <img style="width: 200px;margin-left: -60px;" src="img/new.gif">
                         </div>
                      </div>
                   </div>
                </div>
               
                <div class="col-md-6">
                   <div style="background: #121212;" class="we-believe-item card">
                      <div class="row">
                         <div class="col-md-7">
                            <h3 style="text-align: left; font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;padding: 20px 30px;font-size: 18px;">..has no way to tell how much you progressed..</h3>

                            <h4 style="text-align: left; font-family: 'Montserrat', sans-serif;color: white;padding: 10px 30px;font-size: 18px;">Don Draper, 21</h4>
                         </div>
                          <div class="col-md-5">
                             <img style="width: 200px;margin-left: -60px;" src="img/LP-(18 to 26 yrs)-Creative assets (4).gif">
                         </div>
                      </div>
                   </div>
                </div>
             </div>
               </div>               
               <div class="col-md-12">               
               <center> <a style="margin-top: 100px;background-color: black;color: white!important;" href="javascript:void(0);" class="cta-button light-button w-button register-btn">&nbsp;&nbsp;Couldn't agree more, sign me up!&nbsp;&nbsp;</a></center>
                </div>
            </div>
            </div>            
         </div>
      </section>




      <section class="box3">
         <div class="container">
           <div class="row">
              <div class="col-md-6">
                 <h1 style="color: #FFD9D9;font-family: 'Montserrat', sans-serif;font-weight: bold;margin-top: 30px;font-size: 60px;"><span style="font-size: 45px;color: #FFD9D9;font-weight: normal;">That’s why </span> we built..</h1>
                 <img style="width: 40%;margin-left: -10px;" src="img/logo.png">
                
                 <h1 style="color: #FFD9D9;font-family: 'Montserrat', sans-serif;font-weight: bold;font-size: 60px;"><span style="font-size:45px;font-family: 'Montserrat', sans-serif;font-weight: normal;">..Where</span> Gaming Meets Finance!</h1>
                 <h1 style="font-family: 'Montserrat', sans-serif;font-weight: bold;margin-left: 20%;color: #FFD9D9;"></h1>
              </div>
              <div class="col-md-6">
                 <img style="width:40%;margin-left:10%;" src="img/10.gif">
                  <img style="width:40%;margin-left:60%;margin-top:-20%;" src="img/12.gif">
                 <img style="width:40%;margin-left:50%" src="img/11.gif">
              </div>
           </div>
        </div>
      </section>


      <section class="journy-box">
           <div class="container">
              <div class="row">
                 <div class="col-md-8">
                  <br><br><br><br>
                    <h1 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;font-size: 60px;font-family: 'Montserrat', sans-serif;color: white;">
                     <span style="font-size: 45px;font-family: 'Montserrat', sans-serif;color: white;font-weight: normal;">Your <span style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;font-size: 60px;font-family: 'Montserrat', sans-serif;color: white;">journey</span> from</span>
                      Noob</h1>
                    <h1 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;font-size: 60px;font-family: 'Montserrat', sans-serif;color: white;">Money-wise</h1>
                    <h1 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: white;font-size: 45px;font-family: 'Montserrat', sans-serif;color: white;font-weight: normal;">covered within weeks...</h1>
                 </div>
                 <div class="col-md-4">
                    <img src="img/LP-(18 to 26 yrs)-Creative assets (9).gif">
                 </div>
              </div>


              <div class="row">
                 <div class="col-md-3">
                     <div style="background: #341cff;" class="box-journy">
                        <center><br>
                           <h3 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: #ffe000;margin-top: 10px;font-size: 22px;">Learn by <br>Doing</h3>
                           <h4 style="color: #fdfdfd;padding: 10px 10px;font-size: 16px;font-family: 'Montserrat', sans-serif;">We don't lecture, our games let you experiment and see what works best</h4>
                           <img style="margin-top:-12%;" src="img/LP-(18 to 26 yrs)-Creative assets/18.png">
                        </center>
                     </div>
                 </div>
                 <div class="col-md-3">
                    <div style="background: #ffdc5d;" class="box-journy">
                        <center><br>
                           <h3 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: #26299b;margin-top: 10px;font-size: 22px;">Fake money,<br> Real learnings</h3>
                              <h4 style="color: #514d4e;padding: 10px 10px;font-size: 16px;font-family: 'Montserrat', sans-serif;">All games simulate real life events like a budget crunch or a market crash</h4>
                              <img style="margin-top:-12%;" src="img/LP-(18 to 26 yrs)-Creative assets/21.png">
                        </center>
                     </div>
                 </div>
                 <div class="col-md-3">
                    <div style="background: #ff5757;" class="box-journy">
                        <center><br>
                           <h3 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: #ffffff;margin-top: 10px;font-size: 22px;">Experience the <br>Growth</h3>
                           <h4 style="color:#ededed;padding: 10px 10px;font-size: 16px;font-family: 'Montserrat', sans-serif;">We don't do one size fit all, you progress through levels mastering each one</h4>
                           <img style="margin-top:-12%;" src="img/LP-(18 to 26 yrs)-Creative assets/19.png">
                        </center>
                     </div>
                 </div>
                 <div class="col-md-3">
                    <div style="background: #7ed957;" class="box-journy">
                        <center><br>
                           <h3 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: #141414;margin-top: 10px;font-size: 22px;">True confidence <br>unlocked</h3>
                           <h4 style="color:#141414;padding: 10px 10px;font-size: 16px;font-family: 'Montserrat', sans-serif;">We don't want you to just sound smart among friends, but be wise with your real money</h4>
                           <img style="margin-top:-12%;" src="img/LP-(18 to 26 yrs)-Creative assets/20.png">
                        </center>
                     </div>
                 </div>
              </div>
              <br>
           </div>
      </section>


<section style="width:100%;height: 600px;background: black;">
      <style type="text/css">
         .journey-box{
            width: 100%;
            height: 420px;
            background: ;
            border-radius: 10px;
            border: 2px solid white;
         }
         .journey-box-top-item{
            width: 100%;
            height: 30%;
            background: #341cff;  
            border-top-left-radius: 8px;      
            border-top-right-radius: 8px;      
         }
         .journey-box-bottom-item{
            width: 100%;
            height: 70%;
            background: #341cff;
            background-image: url('img/LP-(18 to 26 yrs)-Creative assets/18.png');
            border-bottom-left-radius: 8px;      
            border-bottom-right-radius: 8px;    
         }
      </style>
   <br>
   <div class="container">
    <div class="row">
        <div class="col-md-3">
           <div class="journey-box">
              <div class="journey-box-top-item">
                  <center><br>
                           <h3 style="font-family: 'Montserrat', sans-serif;font-weight: bold;color: #ffe000;margin-top: 10px;font-size: 22px;">Learn by <br>Doing</h3>
                           <h4 style="color: #fdfdfd;padding: 10px 10px;font-size: 16px;font-family: 'Montserrat', sans-serif;">We don't lecture, our games let you experiment and see what works best</h4>
                          
                        </center>
              </div>
              <div style="background-image: url('img/assets/18.png');background-size: cover;" class="journey-box-bottom-item">
                 
              </div>
           </div>
        </div>

     </div>
     </div>
</section>



</div>
</section>


<style type="text/css">
   .hero1{
      width: 100%;
      height: 500px;
      background: black;
   }
   .hero-big-title{
      font-size: 30px;
   }
   .header{
      width: 100%;
      height: 80px;
      background: black;
   }
</style>

<section class="">
    <div class="header">
       <div class="logo">
          <img src="img/grok_logo.png">
       </div>
    </div>
     <div class="hero1">
        <h1 class="hero-big-title"><span class="hero-small-title">Finally a</span> Personal</h1>
     </div>
</section>





















      <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f3a64853eba5d020f364879" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/5f3a64853eba5d020f364879/js/webflow.6104335cc.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><!-- Add Comma To Student Numbers --><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60b118690f8e028ab7d93790" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/60b118690f8e028ab7d93790/js/cleo-website.c50b26270.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]--><script src="https://assets.meetcleo.com/webflow_js/scripts.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>




      <script>
         function numberWithCommas(x) {
             return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
         }
      </script>
      <script type="text/javascript" src="//widget.trustpilot.com/bootstrap/v5/tp.widget.bootstrap.min.js" async></script>

    

      <script type="text/javascript">
         var dialogShown = localStorage.getItem('dialogShown');
         
         
         
         if (!dialogShown) {
           
                 localStorage.setItem('dialogShown', 1);
                
         }
         else {
             $('.popup-holder.sign-up').wrapAll('<div class="wrap-popup-signup"></div>');
             $('.wrap-popup-signup').css('display','none');
             $('.popup-holder.sign-up').css('display','none');
             $('.sitewrap').addClass( "non-visible" );
         
         
             $(".popup-trigger-button").click(function(){
             var $this = $(this);
             if(!$this.data('clicked')) {
                 $('.wrap-popup-signup').css('display','block');
             }
         }); 
         
         
         }
         
      </script>
      <style type="text/css">
         .sitewrap.non-visible {
         -webkit-filter: blur(0px) !important;
         -moz-filter: blur(0px) !important;
         -o-filter: blur(0px) !important;
         -ms-filter: blur(0px) !important;
         filter: blur(0px) !important;
         }
      </style>
      <style>
         .fixed-position {
         position: fixed;
         }
      </style>
      <script>
         if ($('#mobile-menu').is(':visible')) {
            $('body').addClass("fixed-position");
         } else {
            $('body').removeClass("fixed-position");
         }
      </script>  
      <script>
         $('document').ready(function(){
            
         $('.menu-icon').click(function() {
           var clicks = $(this).data('clicks');
           if (clicks) {
               $('.banner').css('top','inherit');
             $('.banner').css('bottom','inherit');
             $('.banner').css('position','fixed');
             $('.banner').css('overflow-y','inherit');
             $('.banner').css('overflow-x','inherit');
             
           } else {
           
              $('.banner').css('top','0');
             $('.banner').css('bottom','0');
             $('.banner').css('position','fixed');
             $('.banner').css('overflow-y','scroll');
             $('.banner').css('overflow-x','hidden');
           }
           $(this).data("clicks", !clicks);
         });
         
         //Mobile Menu Margin top calc
         var size = $('#menu-collapse').height();
         var paddingTop = parseInt($("#menu-collapse").css("padding-top"));
         var paddingBottom = parseInt($("#menu-collapse").css("padding-bottom"));
         
         var totalSize = (+size) + (+paddingTop) + (+paddingBottom);
         $("#mobile-menu").css("margin-top", totalSize);
         
         
         
         
         }); 
         
         
         
           
      </script>

   
      <script type="text/javascript">
         $( document ).ready(function() {
             $('.testimonial-list').slick({
                 dots: false,
                 speed: 400,
                 infinite: true,
                 slidesToShow: 3,
                 slidesToScroll: 1,
                 autoplay: true,
                 autoplaySpeed: 4000,
                 arrows: false,
                 touchThreshold: 300,
                 centerMode: true,
                 swipeToSlide: true,
                 focusOnSelect: true,
                 cssEase: 'cubic-bezier(.215, .61, .355, 1)',
                 responsive: [
                 {
                     // tablet
                     breakpoint: 992,
                     settings: {
                         slidesToShow: 2
                     }
                 },
                 {
                     // mobile landscape
                     breakpoint: 768,
                     settings: {
                         slidesToShow: 1
                     }
                 },
                 {
                     // mobile portrait
                     breakpoint: 480,
                     settings: {
                         slidesToShow: 1,
                         centerMode: false
                     }
                 }
                 ]
             });
             
             $('.slider-prev').click(function(){
                 $(this).closest('.testimonial-list').find(".drag-list").slick('slickPrev');
             });
             
             $('.slider-next').click(function(){
                 $(this).closest('.testimonial-list').find(".drag-list").slick('slickNext');
             });
             
         });
         
         var popup = document.getElementById('consentPopup');
         var alreadyAccepted = window.localStorage.getItem('fbGrantConsent') !== null;
         
         //Show the consent banner if consent is not granted, hide it if consent is already granted.
         if (alreadyAccepted) {
             if (alreadyAccepted === 'true') {
                 fbq('consent', 'grant');
             }
             popup.style.display = 'none';
         } else {
             popup.style.display = 'flex';
         }
         
         //Grant consent and store it in localStorage of the browser
         var consentBtn = document.getElementById('consentBtn');
         consentBtn.addEventListener("click", function() {
             fbq('consent', 'grant');
             window.localStorage.setItem('fbGrantConsent', 'true');
         });
         
         var rejectBtn = document.getElementById('rejectBtn');
         rejectBtn.addEventListener("click", function() {
             window.localStorage.setItem('fbGrantConsent', 'false');
         });
      </script>
   </body>
</html>